ATLAS_URI=mongodb+srv://gopackapp:Vesvxy0liISRD6vW@cluster0.p13jy.mongodb.net/gopackapp?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=653543130400-mrm16skom2b0rakqemeqjj7rgj6t7d52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5050
