name: Master Pipeline

on:
  push:
    branches:
      - main

jobs:
  call-build:
    uses: ./.github/workflows/build.yml
  call-test:
    uses: ./.github/workflows/test.yml
  call-deploy-backend:
    needs: call-test
    uses: ./.github/workflows/deploy-backend.yml
    secrets:
      RENDER_BACKEND_HOOK: ${{ secrets.RENDER_BACKEND_HOOK }}
  call-deploy-frontend:
    needs: call-test
    uses: ./.github/workflows/deploy-frontend.yml
    secrets:
      RENDER_FRONTEND_HOOK: ${{ secrets.RENDER_FRONTEND_HOOK }}
